.content {
    margin-top: 2%;
   
}

.box img{
	width: 350px;
    height:300px;
	padding: 1em;
}

.box {
    margin-top: 5px;
    margin-left: 5px;
    background-color: green;
}

p{
	text-align: center;
	font-size: 1.5em;
}

.purchase{	
	width: 40%;	
	margin-left: 30%;
}


.row{
	margin-top: 1.5%;
    
}

.box{
	border-style: solid;
}



.box img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.container .row .col-sm-4 .box:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.container .row .col-sm-3 .box:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.container h3{
	color: white;
}



/* ADD TO CART BUTTON STARTS */
#myButton{
	-moz-box-shadow: 0px 0px 8px 2px #3dc21b;
	-webkit-box-shadow: 0px 0px 8px 2px #3dc21b;
	box-shadow: 0px 0px 8px 2px #3dc21b;
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:17px;
	padding:3px 0px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	margin-bottom:10px;
	width: 35%;
}


#myButton:hover {
	background-color:#5cbf2a;
	position:relative;
	top:5px;
}

/* ADD TO CART BUTTON ENDS */