#sidebar ul {    
    margin: 0;
    padding: 0;
    width: 14%;
    background-color: green;
    position: fixed;
     
    font-size: 15px;
}

#sidebar li {
    display: block;
    color: white;
    padding: 8px 8px;
    text-decoration: none;
}

#sidebar li a {
    display: block;
    color: white;
    padding: 8px 0px;
    text-decoration: none;
}

#sidebar li a.active {
    background-color: green;
    color: white;
}

#sidebar li a:hover:not(.active) {
    /*background-color: #555;*/
    background-color: green;
    color: white;
}



