﻿body {
    background-image:url(teekayg.png);
}


header {
    background-color: green;
    color: white;
    width: 100%;
    text-align: center;
}

li :hover:after {
    background-color: black;
    color: white;
}

.navbar .nav > li > a {
    color: red;
    text-shadow: none;
}

.nav {
    display: inline-block;
    background-color: white;
    padding: 0px;
    color: red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: auto;
    position: center;
}


img {
    width: 140px;
    height: auto;
    display: inline;
    margin-top: 7px;
    margin-left: 5px;
    vertical-align: top;
}

.navbar {
    margin-top: 7px;
    display: inline-table;
    vertical-align: top;
}

.btn {
    border: none;
    color: white;
    text-shadow: none;
    background-image: none;
    background-color: red;
}

    .btn:hover,
    .btn:focus,
    .btn:active {
        color: white;
        background-color: red;
    }

.btn-group {
    margin-left: 4px;
    display: grid;
    padding: 0px;
    width: 30px;
}

.btn {
    border-left-style: solid;
    border-color: white;
}


.btn-group > .btn:first-child {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: -0px;
    border-left-style: solid;
    margin: 0px;
}

.btn-group > .btn:last-child {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-left-style: solid;
    border-bottom-style: solid;
}

.btn-group > .btn + .btn {
    margin-left: 0px;
}

.nav > li > a :hover {
    background-color: red;
    color: white;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    color: white;
    background-color: green;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.active {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    color: red;
    background-color: white;
}



